{
  "debug": true,
  "idp": {
    "entityId": "http://localhost:8080/auth/realms/consoleme",
    "singleLogoutService": {
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect",
      "url": "http://localhost:8080/auth/realms/consoleme/protocol/saml"
    },
    "singleSignOnService": {
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect",
      "url": "http://localhost:8080/auth/realms/consoleme/protocol/saml"
    },
    "x509cert": "MIICoTCCAYkCBgFrKHoLHzANBgkqhkiG9w0BAQsFADAUMRIwEAYDVQQDDAljb25zb2xlbWUwHhcNMTkwNjA1MTYyODM1WhcNMjkwNjA1MTYzMDE1WjAUMRIwEAYDVQQDDAljb25zb2xlbWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAs/XG2VKXNMvBYeNGexbbjBL2JFRiAHsAZonnAkBKuDRvnoCBXKvovqpTDgOXAw10DokkhGD5rs+gVYMvHtSGowTvXYpK3I4Z4K57izX0+Ow71ZkyyGTrtLmO0+Sw6EXSkRY9auNdThYU0PXGnxs8f4KcwNA9cwEnA7JjnkdcxWgT7xZKbmE2Sl5ikKRHzAU+0fEP5K889cK6VbyB7icE0y3n88Nt1ke2gaDVVzQ/1UfSEeQExIpAWbMzb8gXoH1vtx/LphiPtjPgtMkUqv83nSKGIzPgQWcOloPyrr1aMmulb5XLl03LP4Nu5swsE1I+CHe3ecaqOMI4bdW+/EfPAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAHsmJJR01yExNni0fKDB1PyzgxbcxXtkUKSrpkb/e6n7/h5fn3U1tfyrXCw2ZEdGbSnfXa3djVv0XU24hpVUB14Q5Qysw01hMmMk2zdQUnl8f51WdmB0glHImfeDVNpgg1AM9jUeaZPF2S/9k7rJ2h3JPoVPQDCvVdUtLachC7Bp8KL/PQ3gkmN+/gPBB8UmYHtsFqoF4Jl247Qrfufc1hrzLbBxbHNlPApI+jaLCvkHU1/CAhHy67jMa0dooasm91Jc21jVKuE4blusZOKfIqOFmiKN419eChq+8mxytsI+VmTfzfE+O4pn4WVRi3TE669e+zaMIm/AHts3w4mQTXQ="
  },
  "sp": {
    "NameIDFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
    "assertionConsumerService": {
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST",
      "url": "http://127.0.0.1:8081/saml/acs"
    },
    "entityId": "consoleme",
    "singleLogoutService": {
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect",
      "url": "https://127.0.0.1:8081/saml/sls"
    }
  },
  "strict": true
}
